
Hi there,

sheetal.wadhare@credit-suisse.com is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting

Phone one-tap:

US: +16465588656,,92526146942#,,1#,584900# or +16699006833,,92526146942#,,1#,584900#

Meeting URL:

https://credit-suisse.zoom.us/j/92526146942?pwd=TTgvdklkYW1tVy81SGg3dS9mZVdSZz09

Meeting ID:

925 2614 6942

Password:

584900

https://teams.microsoft.com/_#/pre-join-calling/19:meeting_MmVjNmIyYzUtNzc4Zi00MmI0LWI4ZDEtZGYwMjUwMDRmYmQ2@thread.v2

https://teams.microsoft.com/l/meetup-join/19%3ameeting_MmI5ZjdkNTktMmVjYS00NmNjLThkZDItNmJhMmY1YTgwZTI3%40thread.v2/0?context=%7b%22Tid%22%3a%22e0793d39-0939-496d-b129-198edd916feb%22%2c%22Oid%22%3a%22d77ccbc9-b998-4d68-99ad-a39803c7d613%22%7d